<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="right"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="0dp"
        card_view:contentPadding="0dp">

        <TextView
            android:id="@+id/txtTrashQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnTrash"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif"
            android:text="Qty"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="Trash Name"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/btnTrash"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/btnTrash"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundbtn"
            android:textAlignment="center" />

    </android.support.v7.widget.CardView>
</LinearLayout>